apiVersion: v1
kind: Service
metadata:
  name: svc-new-single-inrepo-port-ingress-noautodeploy-20250724131820
spec:
  ports:
  selector:
    app: svc-new-single-inrepo-port-ingress-noautodeploy-20250724131820
